<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="chapter1/" kind="src" path="ProjectName/src"/>
	<classpathentry kind="output" path="ProjectName/bin"/>
</classpath>
